# Prod Support Training VM

This project stores all the stuff I don't want you to see

```
ls -l /etc
```

The above command does a long listing of the **/etc/** directory

## Changed on my machine

I added this bit on my machine

More Stuff